<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AETHER WEBNEVER</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        @font-face {
            font-family: 'MSMINCHO';
            src: url('MSMINCHO.TTF') format('truetype');
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #000;
            font-family: 'MSMINCHO';
            font-size: 32px;
            color: white;
        }

        /* General styles for centering content */
        .viewport {
            height: 100vh; /* Fixed height for the gallery viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: hidden; /* Hide vertical overflow */
        }

        /* First viewport with logo and sandclock */
        #title {
            position: relative;
            text-align: center;
        }

        #awlogo {
            margin-bottom: auto; /* Pushes the sandclock down */
            padding-top: 250px; /* Add padding to push the logo down from the top */
        }

        #imageLink {
            position: absolute;
            bottom: 15%; /* Positioned 25% from the bottom */
        }

        /* Gallery Styles */
        .gallery {
            display: flex;
            overflow-x: auto; /* Allow horizontal scrolling */
            scroll-behavior: smooth;
            white-space: nowrap;
            padding: 20px;
            height: 800px; /* Ensure the gallery takes the full height of its parent */
        }

        .gallery img {
            max-width: 800px; /* Maintain image width, but allow scaling */
            height: auto; /* Keep the aspect ratio */
            margin-right: 10px;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }

        /* Second viewport with CD and audio controls */
        #mixtape {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #audioControls {
            position: absolute;
            bottom: 15%; /* Positioned 25% from the bottom */
            width: 40%;
        }

        /* Third viewport */
        #black {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-image: url('black.png');
            background-position: center;
            background-size: 70%;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <p>Boris - Introduction</p>
    <p>Holly Herndon - Extreme Love</p>
    <p>Oneohtrix Point Never - Sticky Drama</p>
    <p>Metallica - Through the Never</p>
    <p>Tool - Disposition, Reflection, Triad</p>
    <p>Death Grips - Lost Boys</p>
    <p>Bladee - RED CROSS, KING NOTHINGG</p>
    <p>Crystal Castles - Frail</p>
    <p>The World Is A Beautiful Place & I Am No Longer Afraid To Die - Invading The World of the Guilty as a Spirit of Vengeance, Auguries of Guilt</p>
    <p>Comeback Kid - Wake the Dead</p>
    <p>Swans - New Mind</p>
    <p>Textures - Surreal State of Enlightenment</p>
    <p>Animals as Leaders - Red Miso</p>
    <p>Duster - Echo Bravo</p>
    <p>Tool - Wings For Marie Pt 1, Lost Keys (Blame Hofman)</p>
    <p>2814 - Before The Rain</p>
    <p>Oneohtrix Point Never - Describing Bodies, Chrome Country</p>
    <p>James Ferraro - Xerces Blau</p>
    <p>Shamana - Save Theme</p>
    <p>Boards of Canada - Wildlife Analysis</p>
    <p>Infinity Frequencies - Lost Dreams</p>
    <p>Equip - The Dream Begins Outside The Gates</p>
    <p>Oneohtrix Point Never - Ships Without Meaning</p>
    <p>Underworld - Brilliant Yes That Would Be</p>
    <p>ICYTWAT - Final Boss Music</p>
    <p>Whole Truth - Can You Lost By Following God</p>
    <p>Death Grips - On GP</p>
    <br>
    <a href="index"><p>BACK ⏎</p></a>
</body>
</html>
